PASS	Basic Statistics	JJ1715_394_S44_R2_001.fastq.gz
PASS	Per base sequence quality	JJ1715_394_S44_R2_001.fastq.gz
WARN	Per tile sequence quality	JJ1715_394_S44_R2_001.fastq.gz
PASS	Per sequence quality scores	JJ1715_394_S44_R2_001.fastq.gz
FAIL	Per base sequence content	JJ1715_394_S44_R2_001.fastq.gz
WARN	Per sequence GC content	JJ1715_394_S44_R2_001.fastq.gz
PASS	Per base N content	JJ1715_394_S44_R2_001.fastq.gz
WARN	Sequence Length Distribution	JJ1715_394_S44_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	JJ1715_394_S44_R2_001.fastq.gz
WARN	Overrepresented sequences	JJ1715_394_S44_R2_001.fastq.gz
PASS	Adapter Content	JJ1715_394_S44_R2_001.fastq.gz
